@baseEndpoint = https://ulk4upbahc.execute-api.us-east-1.amazonaws.com/prod
@email = john@azure.com
@orderId = 44571ea2-18ef-46b1-bdf6-dd6d5e372985

### GET All Order
GET {{baseEndpoint}}/orders HTTP/1.1


### GET All Product by Email client
GET {{baseEndpoint}}/orders?email={{email}} HTTP/1.1


### GET 1 Order by Email and order ID
GET {{baseEndpoint}}/orders?email={{email}}&orderId={{orderId}} HTTP/1.1


### POST - Create an Order
POST {{baseEndpoint}}/orders HTTP/1.1
content-type: application/json

{
  "email": "john@azure.com",
  "productIds": ["94010c24-8502-4b5b-a66c-c2a24ddf9b49"],
  "payment": "DEBIT",
  "shipping": {
    "type": "URGENT",
    "carrier": "UPS"
  }
}

### DELETE - Remove an Order 
DELETE {{baseEndpoint}}/orders?email={{email}}&orderId={{orderId}} HTTP/1.1