@baseEndpoint = https://7tqko16m7h.execute-api.us-east-1.amazonaws.com/prod
@productId = 021781d3-3251-4ae9-949c-cb2bab1d2eaa

### GET All Products
GET {{baseEndpoint}}/products HTTP/1.1


### GET One Product 
GET {{baseEndpoint}}/products/{{productId}} HTTP/1.1


### POST - Create Product
POST {{baseEndpoint}}/products HTTP/1.1
content-type: application/json

{
  "productName": "BasketBall black",
  "productUrl": "ball/300",
  "model": "BasketBall",
  "price": 39.00,
  "code": "400"
}


### PUT - Update Product 
PUT {{baseEndpoint}}/products/{{productId}} HTTP/1.1
content-type: application/json

{
  "productName": "Bycicle",
  "productUrl": "bike/200",
  "model": "Caloi",
  "price": 199.99,
  "code": "200"
}


### DELETE - remove Product 
DELETE {{baseEndpoint}}/products/{{productId}} HTTP/1.1