@baseEndpoint = https://7tqko16m7h.execute-api.us-east-1.amazonaws.com/prod
@productId = d40518d3-1bdd-470a-a564-7a8e007c4f0c

### GET All Products
GET {{baseEndpoint}}/products HTTP/1.1


### GET One Product 
GET {{baseEndpoint}}/products/{{productId}} HTTP/1.1


### POST - Create Product
POST {{baseEndpoint}}/products HTTP/1.1
content-type: application/json

{
  "productName": "Sport tennis Ball",
  "productUrl": "ball/100",
  "model": "Tennis",
  "price": 19.00,
  "code": "000"
}


### PUT - Update Product 
PUT {{baseEndpoint}}/products/{{productId}} HTTP/1.1
content-type: application/json

{
  "productName": "Bycicle",
  "productUrl": "bike/200",
  "model": "Caloi",
  "price": 199.99,
  "code": "200"
}


### DELETE - remove Product 
DELETE {{baseEndpoint}}/products/{{productId}} HTTP/1.1