@baseEndpoint = https://ulk4upbahc.execute-api.us-east-1.amazonaws.com/prod
@productId = 94010c24-8502-4b5b-a66c-c2a24ddf9b49

### GET All Products
GET {{baseEndpoint}}/products HTTP/1.1


### GET One Product 
GET {{baseEndpoint}}/products/{{productId}} HTTP/1.1


### POST - Create Product
POST {{baseEndpoint}}/products HTTP/1.1
content-type: application/json

{
  "productName": "computer iMac Pro",
  "productUrl": "computer/1100",
  "model": "Apple",
  "price": 1700.00,
  "code": "900"
}


### PUT - Update Product 
PUT {{baseEndpoint}}/products/{{productId}} HTTP/1.1
content-type: application/json

{
  "productName": "Bycicle",
  "productUrl": "bike/200",
  "model": "Caloi",
  "price": 199.99,
  "code": "200"
}


### DELETE - remove Product 
DELETE {{baseEndpoint}}/products/{{productId}} HTTP/1.1